# Multi-stage build for production
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build-env
WORKDIR /app

COPY *.sln ./
COPY .config ./.config
COPY GestionHogar.csproj .

# Install EF tools
RUN dotnet tool restore

# Restore packages for the target runtime - this layer gets cached unless project files change
RUN HUSKY=0 dotnet restore --locked-mode -r linux-musl-x64

# Copy source code
COPY Configuration ./Configuration
COPY Controllers ./Controllers
COPY Migrations ./Migrations
COPY Model ./Model
COPY Properties ./Properties
COPY Utils ./Utils
COPY Services ./Services
COPY Program.cs .
COPY appsettings.json .

# Build and publish the application (framework-dependent)
RUN echo "=== Starting dotnet publish ===" && \
    HUSKY=0 dotnet publish GestionHogar.csproj \
    -c Release \
    -o /app/out && \
    echo "=== Publish completed ==="

# Verify the build was successful
RUN echo "" && \
    echo "=== Build verification ===" && \
    ls -lh /app/out/GestionHogar.dll && \
    test -f /app/out/GestionHogar.dll && echo "✅ GestionHogar.dll found!" || \
    (echo "❌ ERROR: GestionHogar.dll not generated!" && exit 1)

# NOTE: EF migrations are now applied programmatically in Program.cs
# No need to generate the bundle anymore - this avoids connection string issues

# Runtime stage - Usar runtime completo en lugar de runtime-deps
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS runtime
WORKDIR /app

# Install LibreOffice and dependencies
RUN apk add --no-cache \
    fontconfig \
    libreoffice \
    libreoffice-lang-en_us \
    libreoffice-lang-es \
    curl

# Create symlink to ensure 'soffice' command works
RUN ln -sf /usr/bin/libreoffice /usr/bin/soffice

# Create directory for LibreOffice user profile to avoid permissions issues
RUN mkdir -p /tmp/.config && chmod 777 /tmp/.config

# Create non-root user for security (because unlike some people, I care about security)
RUN adduser -D -s /bin/sh appuser

# Copy published application and templates
COPY --from=build-env /app/out ./
COPY Templates ./Templates
COPY Fonts /usr/local/share/fonts/
COPY Deployment/docker-entrypoint.sh ./

# Copy debug script
COPY debug-db.sh ./
RUN chmod +x ./debug-db.sh

# Verify DLL was copied correctly
RUN echo "=== Verifying files in runtime stage ===" && \
    ls -lh /app/GestionHogar.dll && \
    test -f /app/GestionHogar.dll && echo "✅ GestionHogar.dll found!" || \
    (echo "❌ ERROR: GestionHogar.dll not found in runtime!" && exit 1)

# Make entrypoint executable
RUN chmod +x ./docker-entrypoint.sh

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

CMD ["./docker-entrypoint.sh"]
