# Multi-stage build for production
FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build-env
WORKDIR /app

COPY *.sln ./
COPY .config ./.config
COPY GestionHogar.csproj .

# Install EF tools
RUN dotnet tool restore

# Restore packages for the target runtime - this layer gets cached unless project files change
RUN HUSKY=0 dotnet restore --locked-mode -r linux-musl-x64

# Copy source code
COPY Configuration ./Configuration
COPY Controllers ./Controllers
COPY Migrations ./Migrations
COPY Model ./Model
COPY Properties ./Properties
COPY Utils ./Utils
COPY Services ./Services
COPY Program.cs .
COPY appsettings.json .

# Build and publish the application with verbose output
RUN echo "=== Starting dotnet publish ===" && \
    HUSKY=0 dotnet publish GestionHogar.csproj \
    -c Release \
    -r linux-musl-x64 \
    --self-contained true \
    -o /app/out \
    -v normal && \
    echo "=== Publish completed ==="

# Verify the build was successful
RUN echo "" && \
    echo "=== All files in /app/out/ ===" && \
    ls -lah /app/out/ && \
    echo "" && \
    echo "=== Executable files in /app/out/ ===" && \
    find /app/out -type f -executable -ls && \
    echo "" && \
    echo "=== Checking for GestionHogar ===" && \
    ls -lh /app/out/GestionHogar 2>/dev/null || echo "⚠️  GestionHogar not found, checking other names..." && \
    ls -lh /app/out/gestionhogar 2>/dev/null || echo "⚠️  gestionhogar not found" && \
    ls -lh /app/out/GestionHogar.dll 2>/dev/null || echo "⚠️  GestionHogar.dll not found" && \
    test -f /app/out/GestionHogar && echo "✅ GestionHogar executable found!" || \
    (echo "❌ ERROR: GestionHogar executable not generated by dotnet publish!" && exit 1)

# NOTE: EF migrations are now applied programmatically in Program.cs
# No need to generate the bundle anymore - this avoids connection string issues

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime-deps:9.0-alpine AS runtime
WORKDIR /app

# Install LibreOffice and dependencies
RUN apk add --no-cache \
    fontconfig \
    libreoffice \
    libreoffice-lang-en_us \
    libreoffice-lang-es \
    curl

# Create symlink to ensure 'soffice' command works
RUN ln -sf /usr/bin/libreoffice /usr/bin/soffice

# Create directory for LibreOffice user profile to avoid permissions issues
RUN mkdir -p /tmp/.config && chmod 777 /tmp/.config

# Create non-root user for security (because unlike some people, I care about security)
RUN adduser -D -s /bin/sh appuser

# Copy published application and templates
COPY --from=build-env /app/out ./
COPY Templates ./Templates
COPY Fonts /usr/local/share/fonts/
COPY Deployment/docker-entrypoint.sh ./

# Verify executable was copied correctly
RUN echo "=== Verifying files in runtime stage ===" && \
    ls -lah /app/ | head -20 && \
    echo "" && \
    echo "=== Checking GestionHogar executable ===" && \
    test -f /app/GestionHogar && echo "✅ GestionHogar found!" || (echo "❌ ERROR: GestionHogar not found in runtime!" && exit 1)

# Make scripts executable
RUN chmod +x ./docker-entrypoint.sh ./GestionHogar

# Change ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

CMD ["./docker-entrypoint.sh"]
